<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav
      id="navbar"
      class="navbar nabvbar-dark bg-dark navbar-expand-lg bg-body-tertiary"
      data-aos="fade-down"
      data-aos-delay="100"
    >
      <div
        class="container d-flex flex-row align-items-center justify-content-between"
      >
        <!-- <a class="navbar-brand logo d-flex align-ites-center me-auto" href="#">
          <h1 class="fs-2 fw-bold mb-0">
            <span class="text-dark">BUMBLE BEE</span>
          </h1>
        </a> -->
        <a class="navbar-brand" href="#">
          <img src="images/logo (1).png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav gap-3">
            <li class="nav-item">
              <a class="nav-link active fst-italic" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fst-italic" href="#">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fst-italic" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fst-italic" href="#">Documentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fst-italic" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- hero section -->
    <section class="hero">
      <div class="container hero-container">
        <div
          class="container hero-contents text-center d-flex justify-content-center align-items-center flex-column gap-3 pt-5"
        >
          <h2
            class="text-uppercase text-center fw-bold fst-italic fs-1 fs-md-3 fs-lg-2"
          >
            Purchase the Template now & make your<br />
            website more excellent!
          </h2>

          <p>
            If you are planning to build an Auto Parts or Tools Shop Shopify
            website
          </p>

          <button type="button" class="btn btn-warning fst-italic">
            Purchase
          </button>
        </div>
      </div>
    </section>

    <!-- demos -->
    <section class="demo p-5 text-uppercase">
      <h2 class="fw-bold fs-1 text-center">06 Pre-Built Demo</h2>
      <div class="container demos-container mt-5">
        <div class="row g-5">
          <!-- Added gap here -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home1.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-2">Home 1</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home2.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-3">Home 2</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home3.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-3">Home 3</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home4.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-3">Home 4</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home5.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-3">Home 5</p>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="image-container">
              <img src="images/home6.jpg" alt="" class="img-fluid" />
            </div>
            <p class="fst-italic fw-bold text-center mt-3">Home 6</p>
          </div>
        </div>
      </div>
    </section>

    <!-- table  -->
    <section class="data-table text-uppercase text-center ps-5 pe-5">
      <h2>
        One-time charge<br />
        No more Monthly fee
      </h2>

      <p>
        Get over $3000/year in savings on other apps (that you should be using
        anyway)
      </p>

      <table class="table table-bordered table-striped text-center">
        <thead>
          <tr>
            <th>FEATURES</th>
            <th>SHOPIFY APP COST</th>
            <th>CONVERSION RATE</th>
            <th>BUMBLEB</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Product bundles</td>
            <td>$180.00</td>
            <td>0.3%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>
              Pre-purchase upsell
              <span class="badge rounded-pill text-bg-danger">new</span>
            </td>
            <td>$180.00</td>
            <td>0.25%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>
              Quantity discount
              <span class="badge rounded-pill text-bg-danger">new</span>
            </td>
            <td>$180.00</td>
            <td>0.35%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>
              Free Shipping goal
              <span class="badge rounded-pill text-bg-danger">new</span>
            </td>
            <td>$140.00</td>
            <td>0.28%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>Post-purchase upsell</td>
            <td>$150.00</td>
            <td>0.32%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>Volume discounts</td>
            <td>$130.00</td>
            <td>0.29%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>Cart goal promotions</td>
            <td>$120.00</td>
            <td>0.31%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>Buy One Get One (BOGO)</td>
            <td>$160.00</td>
            <td>0.34%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>Gift with purchase</td>
            <td>$175.00</td>
            <td>0.27%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
          <tr>
            <td>
              First-time purchase discount
              <span class="badge rounded-pill text-bg-danger">new</span>
            </td>
            <td>$110.00</td>
            <td>0.22%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>

          <tr>
            <td>
              First-time purchase discount
              <span class="badge rounded-pill text-bg-danger">new</span>
            </td>
            <td>$110.00</td>
            <td>0.22%</td>
            <td><span class="checkmark-circle">✔</span> Free</td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="fw-bold">
            <td>Total</td>
            <td>
              <span class="strike-text"> +$1635 / year</span>
              <br />
              Standalone Cost
            </td>
            <td>+9.57%<br />Expected CR Increase</td>
            <td>
              <button class="btn btn-success">$56 No Monthly Cost</button>
            </td>
          </tr>
        </tfoot>
      </table>
    </section>

    <!-- footer -->
    <footer class="d-flex justify-content-start flex-column">
      <div class="footer-contents col-12 col-md-6">
        <h2>
          BRING YOUR BUSINESS TO<br />
          THE NEXT LEVEL
        </h2>

        <p class="mt-4">
          Build the most creative website for your business in just minutes.
        </p>

        <button class="mt-5 mt-4 px-4 py-2">PURCHASE</button>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
