@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Pacifico&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
  scroll-behavior: smooth !important;
  font-family: "Kanit", sans-serif;
}

.hero {
  background: url("images/bg-header.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

  height: 100vh;
}

#navbar {
  position: fixed !important;
  width: 100% !important;
  top: 0 !important;
  transition: top 0.3s !important;
  z-index: 1000 !important;
}

.navbar-brand {
  width: 200px !important;
}

.navbar-brand img {
  width: 100% !important;
}

.hero-container {
  padding: 5% 0 !important;
}

/* .hero-container h2 {
  font-size: 42px !important;
} */

.hero-container button {
  border-radius: 50px !important;
  padding: 10px 55px !important;
  transition: 0.3s !important;
  border: none !important;
  transition: 0.3s;
}

.hero-container button:hover {
  background-color: #000000 !important;
  color: #fff !important;
}

.demo {
  background-color: #f4f2f2 !important;
}

.image-container {
  width: 100%;
  max-width: 430px;

  max-height: 380px;
  overflow: hidden;
  background-position: top;
}

.image-container img {
  width: 100%;
  height: 100%;
  transform: translateY(0);
}

.data-table {
  padding: 3% 7% !important;
}

.table-bordered {
  margin-top: 3% !important;
}

.data-table h2 {
  font-size: 42px !important;
  font-weight: 600;
  font-style: italic !important;
}

.data-table p {
  font-size: 20px !important;
  font-weight: 400;
}

thead th {
  background-color: #f7c601 !important;
}

.checkmark-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #28a745; /* Bootstrap success green */
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  font-weight: bold;
}

.strike-text {
  text-decoration: line-through !important;
}

footer {
  background: url("images/bg-footer.jpg") !important;
  background-size: cover;
  padding: 5% 7% !important;
  height: 600px !important; /* Ensures enough height */
  width: 100% !important;

  background-position: top;
}

.footer-contents h2 {
  font-size: 42px !important;
  font-style: italic !important;
  font-weight: 600;
}

.footer-contents p {
  font-size: 20px !important;
  font-weight: 400;
}

.footer-contents button {
  border-radius: 50px !important;
  padding: 10px 55px !important;
  transition: 0.3s !important;
  border: none !important;
  background-color: #000000 !important;
  color: #fff !important;
  transition: 0.3s !important;
}

.footer-contents button:hover {
  background-color: #fff !important;
  color: #000000 !important;
}

#navbar {
  transition: top 0.3s ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@media only screen and (max-width: 500px) {
  .data-table {
    display: none;
  }
}
